Quan ly san bong/wpfWindows/w01_dang_nhap.xaml

<Window x:Class="wpfWindows.w01_dang_nhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfWindows"
        mc:Ignorable="d"
        Title="w01_dang_nhap" Height="436" Width="653.673">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resource/312.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="28" Margin="200,149,0,0" VerticalAlignment="Top" Width="241">
            <Grid.Background>
                <ImageBrush ImageSource="Resource/textBox.png"/>
            </Grid.Background>
        </Grid>
        <Label x:Name="label" Content="Tên đăng nhập:" HorizontalAlignment="Left" Margin="200,123,0,0" VerticalAlignment="Top" Width="105" Foreground="White"/>
        <Label x:Name="label1" Content="Không có tài khoản?" HorizontalAlignment="Left" Margin="215,177,0,0" VerticalAlignment="Top" Width="183" Foreground="#FF41FF16"/>
        <Grid HorizontalAlignment="Left" Height="28" Margin="200,227,0,0" VerticalAlignment="Top" Width="241">
            <Grid.Background>
                <ImageBrush ImageSource="Resource/textBox.png"/>
            </Grid.Background>
        </Grid>
        <Label x:Name="label_Copy" Content="Mật khẩu:" HorizontalAlignment="Left" Margin="200,201,0,0" VerticalAlignment="Top" Width="105" Foreground="White"/>
        <Label x:Name="label1_Copy" Content="Quên mật khẩu?" HorizontalAlignment="Left" Margin="215,255,0,0" VerticalAlignment="Top" Width="183" Foreground="#FF41FF16"/>
        <Button x:Name="button" Content="Đăng nhập" HorizontalAlignment="Left" Margin="265,301,0,0" VerticalAlignment="Top" Width="114" Height="30"/>
    </Grid>
</Window>
